<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #370d54;" stylesheets="@../../../css/diseno.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cliente_pocionescrud.controladorModificar">
    <children>
        <ImageView fitHeight="1034.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@fondo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="310.0" fitWidth="277.0" layoutX="502.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>

        <Label fx:id="welcomeText" layoutX="791.0" layoutY="84.0" />
        <Button layoutX="95.0" layoutY="33.0" mnemonicParsing="false" onAction="#atras" prefHeight="88.0" prefWidth="244.0" styleClass="boton" text="Atras">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Button>
        <VBox alignment="TOP_CENTER" layoutX="92.0" layoutY="259.0" prefHeight="739.0" prefWidth="1098.0" spacing="7.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="259.0">
            <children>
                <TextField fx:id="nombrePocion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" promptText="Nombre de la pocion" />
                <TextField fx:id="efectoPocion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" promptText="Efecto de la pocion" />
            <ComboBox fx:id="escuelaPocion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" />
            <ComboBox fx:id="tamanioPocion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" />
            <TextField fx:id="precioPocion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="650.0" promptText="Precio (Formato 100.00)" />
                <Label prefHeight="26.0" prefWidth="329.0" text="Lista de ingredientes" textFill="WHITE">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <TableView fx:id="tableViewIngredientes" editable="true" prefHeight="344.0" prefWidth="1098.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="ColumnaIngredientes" prefWidth="553.0" text="Ingrediente" />
                        <TableColumn fx:id="ColumnaCantidad" minWidth="0.0" prefWidth="544.0" text="Cantidad" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </VBox>
        <Button layoutX="949.0" layoutY="33.0" mnemonicParsing="false" onAction="#confirmarModificar" prefHeight="102.0" prefWidth="244.0" styleClass="boton" text="Aceptar">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
