<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #370d54;"
            stylesheets="@../../../css/diseno.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cliente_pocionescrud.ControladorRegistro">
    <children>
        <ImageView fitHeight="1034.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@fondo.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="391.0" fitWidth="389.0" layoutX="446.0" layoutY="-19.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@logo.png"/>
            </image>
        </ImageView>

        <Label fx:id="welcomeText" layoutX="791.0" layoutY="84.0"/>
        <VBox layoutX="341.0" layoutY="695.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#crearUser" prefHeight="135.0" prefWidth="600.0"
                        styleClass="boton" text="Crear cuenta">
                    <font>
                        <Font name="System Bold" size="60.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#atras" prefHeight="135.0" prefWidth="600.0"
                        styleClass="boton" text="Atras">
                    <font>
                        <Font name="System Bold" size="60.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="424.0" layoutY="345.0" spacing="30.0">
            <children>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label text="Usuario" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="48.0"/>
                            </font>
                        </Label>
                        <TextField prefHeight="47.0" prefWidth="435.0" promptText="Tu usuario" fx:id="campoUser">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label text="Contraseña" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="48.0"/>
                            </font>
                        </Label>
                        <TextField prefHeight="47.0" prefWidth="435.0" promptText="Tu contraseña" fx:id="campoPass">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <CheckBox mnemonicParsing="false" text="Promesa de dedito que soy administrador" textFill="WHITE" fx:id="checkAdmin">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </CheckBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
